# Docker Data Generator

Generates and publishes Docker images to Artifactory.

## Getting Started

### Prerequisites

* Docker (17.0+)

### Running

To run this generator, simply:

* Pull the image
    * `docker pull <IMAGE-NAME>:<TAG-NAME>`
*  Run the image, mounting the properties file with your details
    * `docker run --rm -v /my/copy/config.properties:/config.properties -v /var/run/docker.sock:/var/run/docker.sock --privileged=true <IMAGE-NAME>:<TAG-NAME>`

You can also pass in environment variables instead of a properties file:

* Run the image, passing in environment variables with your details
     * `docker run -v /var/run/docker.sock:/var/run/docker.sock --privileged=true --rm -e "ARTIFACTORY_REGISTRY=example.org" -e "ARTIFACTORY_URL=http://example.org/artifactory" ... <IMAGE-NAME>:<TAG-NAME>`

You can even mix and match, with environment variables taking precedence

* Run the image, passing in environment variables and mounting a properties file with your details
    * `docker run -v /var/run/docker.sock:/var/run/docker.sock --privileged=true --rm -e "ARTIFACTORY_REGISTRY=example.org" -e "ARTIFACTORY_URL=http://example.org/artifactory" -v /my/copy/config.properties:/config.properties <IMAGE-NAME>:<TAG-NAME>`


### Available input

<INPUT-TABLE>


#### Properties file template

```
<INPUT-FILE>
```

## License

This project is licensed under the Apache 2.0 License