# The Artifactory URL (e.g. http://localhost:8081/artifactory)
artifactory.url=
# The name of the Maven repository in Artifactory
artifactory.repo=
# The username to access Artifactory with
artifactory.user=
# The password to access Artifactory with
artifactory.password=
# The number of unique artifact ids
package.number=10000
# The major version to start at
package.number.start=1
# The max size of generated file in bytes
max.file.size=2000000
# The min size of generated file in bytes
min.file.size=10000
